\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces input parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:in_21_t1}{{0}{1}{input parameters\relax }{table.caption.1}{}}
\newlabel{eq:in.21.6}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:in.21.7}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:in.21.8}{{9}{1}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Block diagram of the System\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tikz_circuit}{{0}{1}{Block diagram of the System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $x(t)$ and $y(t)$ taken from Python\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:your_label}{{0}{1}{Plot of $x(t)$ and $y(t)$ taken from Python\relax }{figure.caption.3}{}}
\gdef \@abspage@last{1}
